<html lang="en"><head><script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.css" integrity="sha384-WsHMgfkABRyG494OmuiNmkAOk8nhO1qE+Y6wns6v+EoNoTNxrWxYpl5ZYWFOLPCM" crossorigin="anonymous"><link rel="stylesheet" href="/css/tw-output.css"><link rel="stylesheet" href="/css/chroma.css"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="/natalie/index.html"><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Natzone</title><meta name="title" content="Natzone"><meta name="description" content="Natalie&#39;s home page"><meta property="og:type" content="website"><meta property="og:url" content="/natalie/index.html"><meta property="og:title" content="Natzone"><meta property="og:description" content="Natalie&#39;s home page"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="/natalie/index.html"><meta property="twitter:title" content="Natzone"><meta property="twitter:description" content="Natalie&#39;s home page"><style>
      @font-face {
        font-family: Terminus;
        src: url(/fonts/TerminusTTF.ttf);
     }
    * {
        font-family: Terminus;
    }
    b {
        font-weight: bold;
        color: #eeeeee;
      }
      body {
        background-image: url("/images/cyber.jpg");
        background-attachment: fixed;
      }
      a {
        color: #81a2be;
      }

      .floaty {
        margin-left: 10%;
        margin-right: 10%;
        background-color: #171717;
        color: #b3b8c3;
        border-style: ridge;
        border: solid 2px #1e1e1e;
        padding: 10px;
        box-shadow: 0px 0px 55px 12px rgb(32, 0, 48);
      }

      input:checked + div {
        display: none;
      }
      .fixed {
        padding: 4px;
        position: fixed;
        bottom: 0px;
        right: 0px;
      }
    </style></head><body><div id="top" class="floaty"><div class="bg-[#171717] text-[#bcb8c3] border-2 border-[#1e1e1e] p-3 shadow-lg mt-4 ml-[10%] mr-[10%]"><div class="mx-auto text-nat-white-c01 px-3 mb-2 inline-block whitespace-nowrap"><a href="/" class="leading-5 no-underline text-nat-white-c01 visited:text-nat-white-c01"><b><pre>
                                                            _______         .--.    
      __                                         __       _ \______ -      |o_o |
     / /_   __      __                          / /      | \  ___  \ |     |:_/ |
    / // | / /___ _/ /_____  ____  ____  ___   / /       | | /   \ | |    //   \ \
   / //  |/ / __ `/ __/_  / / __ \/ __ \/ _ \ / /        | | \___/ | |   (|     | )
  / // /|  / /_/ / /_  / /_/ /_/ / / / /  __// /         | \______ \_|  /&#39;|_   _/&#39;\
 /_//_/ |_/\__,_/\__/ /___/\____/_/ /_/\___//_/           -_______\     \___)=(___/
</pre></b></a><br><b><a class="text-nat-white-c01 no-underline hover:text-nat-black-c01 hover:bg-nat-white-c01" href="/">/Home/</a> <a class="text-nat-white-c01 no-underline hover:text-nat-black-c01 hover:bg-nat-white-c01" href="/natalie">/Natzone/</a> <a class="text-nat-white-c01 no-underline hover:text-nat-black-c01 hover:bg-nat-white-c01" href="/nathan">/Natecorner/</a> <a class="text-nat-white-c01 no-underline hover:text-nat-black-c01 hover:bg-nat-white-c01" href="/natalie/links">/links/</a> <a class="text-nat-white-c01 no-underline hover:text-nat-black-c01 hover:bg-nat-white-c01" href="/natalie/webring">/webring/</a> <a class="text-nat-white-c01 no-underline hover:text-nat-black-c01 hover:bg-nat-white-c01" href="/natalie/tv">/tv/</a> <a class="text-nat-white-c01 no-underline hover:text-nat-black-c01 hover:bg-nat-white-c01" href="/irc">/irc/</a> <a class="text-nat-white-c01 no-underline hover:text-nat-black-c01 hover:bg-nat-white-c01" href="/js">/js-notice/</a> <a class="text-nat-white-c01 no-underline hover:text-nat-black-c01 hover:bg-nat-white-c01" href="https://github.com/nathan-hello/personal-site">/gh/</a></b
                ></div></div>g</a
  ><span>]</span>

  <span>[</span><a
    class="no-underline hover:text-nat-black-c01 hover:bg-nat-white-c01"
    href="#bottom">bottom</a
  ><span>]</span>
  <hr />

  <br />
  <div class="py-2 gap-y-2">
        <!-- TODO: BLOG POST MINI's HERE! -->
  </div>
  <br />
  <hr />
  <a
    class="text-nat-white-c01 no-underline hover:text-nat-black-c01 hover:bg-nat-white-c01"
    href="/natalie/catalog"
  >
    [catalog]
  </a>
  <a
    id="bottom"
    class="text-nat-white-c01 no-underline hover:text-nat-black-c01 hover:bg-nat-white-c01"
    href="#top"
  >
    [top]
  </a>
  <div class="fixed bg-neutral-800">
    <label class="text-nat-white-c01" for="cb"> Click me to hide audio.</label>
    <input type="checkbox" style="display: none" id="cb" />
    <div id="audio">
      <audio loop controls src="/audios/SadSvit-Небо.mp3"></audio>
    </div>
    <a
      class="text-nat-white-c01 no-underline hover:text-nat-black-c01 hover:bg-nat-white-c01"
      href="https://youtube.com/watch?v=cPzhNzqt9LA"
    >
      [SadSvit - Небо]
    </a>
  </div>


</div></body></html>
