package components

import (
	"fmt"
	"strings"
)

templ CharacterSheet(label, character, version, text string) {
	<style>
		.character-sheet-content { display: none; }
		.character-sheet-toggle:checked + label + .character-sheet-content { display: block; }
		.character-sheet-toggle,
		.character-sheet-toggle + label {
			display: inline-block;
			vertical-align: middle;
		}
	</style>
	<div class="w-full border-y border-white py-4">
		<input
			id={ fmt.Sprintf("checkbox-%s-%s", character, version) }
			type="checkbox"
			class="character-sheet-toggle"
		/>
		<label for={ fmt.Sprintf("checkbox-%s-%s", character, version) } class="px-2">
			{label} { strings.ToTitle(character) }
		</label>
		<pre
			id={ fmt.Sprintf("pre-%s-%s", character, version) }
			style="line-height: 1.5rem; font-size: .9rem;"
			class="chroma-bg w-[90%] mx-auto px-8 py-2 character-sheet-content"
		>
			{ text }
		</pre>
	</div>
}
