package components

import "github.com/nathan-hello/personal-site/utils"

templ Header(s string) {
	<div
		class="bg-[#171717] text-[#bcb8c3] border-2 border-[#1e1e1e] p-3 md:mt-4 md:mr-[10%] md:ml-[10%]"
	>
		<div class="mx-auto text-nat-white-c01 px-3 mb-2 inline-block ">
			@ascii(s)
			<br/>
			@links()
		</div>
	</div>
}

templ ascii(s string) {
	<a href="/" class="leading-5 no-underline text-nat-white-c01 visited:text-nat-white-c01 whitespace-nowrap">
		<b>
			<pre class="leading-[15px] font-[Terminus]">{ utils.AsciiRender(s) }</pre>
		</b>
	</a>
}

templ links() {
<div class="flex flex-wrap w-full">
	<b>
		<a
			class="text-nat-white-c01 no-underline hover:text-nat-black-c01 hover:bg-nat-white-c01"
			href="/"
		>
			/Home/
		</a>
		<a
			class="text-nat-white-c01 no-underline hover:text-nat-black-c01 hover:bg-nat-white-c01"
			href="/natalie"
		>
			/Natzone/
		</a>
		<a
			class="text-nat-white-c01 no-underline hover:text-nat-black-c01 hover:bg-nat-white-c01"
			href="/nathan"
		>
			/Natecorner/
		</a>
		<a
			class="text-nat-white-c01 no-underline hover:text-nat-black-c01 hover:bg-nat-white-c01"
			href="/natalie/links"
		>
			/links/
		</a>
		<a
			class="text-nat-white-c01 no-underline hover:text-nat-black-c01 hover:bg-nat-white-c01"
			href="/natalie/webring"
		>
			/webring/
		</a>
		<a
			class="text-nat-white-c01 no-underline hover:text-nat-black-c01 hover:bg-nat-white-c01"
			href="/natalie/tv"
		>
			/tv/
		</a>
		<a
			class="text-nat-white-c01 no-underline hover:text-nat-black-c01 hover:bg-nat-white-c01"
			href="/irc"
		>
			/irc/
		</a>
		<a
			class="text-nat-white-c01 no-underline hover:text-nat-black-c01 hover:bg-nat-white-c01"
			href="/notices"
		>
			/notices/
		</a>
		<a
			class="text-nat-white-c01 no-underline hover:text-nat-black-c01 hover:bg-nat-white-c01"
			href="https://github.com/nathan-hello/personal-site"
		>
			/gh/
		</a>
	</b>
        </div>
}
