package components

templ Header(s *string) {
	<div
		class="bg-[#171717] text-[#bcb8c3] border-2 border-[#1e1e1e] p-3 shadow-lg ml-[10%] mr-[10%]"
	>
		<div class="mx-auto text-nat-white-c01 px-3 mb-2 inline-block whitespace-nowrap">
			@ascii(s)
			@links()
		</div>
	</div>
}

templ ascii(s *string) {
	<a href="/" class="no-underline text-nat-white-c01 visited:text-nat-white-c01">
		<b>
			if (s != nil) {
				<pre>{ *s }</pre>
			} else {
				<pre>
					_   _       _       __   
					| \ | |     | |     / /   
					|  \| | __ _| |_   / /__  
					| . ` |/ _` | __| / / _ \ 
					| |\  | (_| | |_ / /  __/ 
					|_| \_|\__,_|\__/_/ \___| "We are Boingus"
				</pre>
			}
		</b>
	</a>
}

templ links() {
	<b>
		<a
			class="text-nat-white-c01 no-underline hover:text-nat-black-c01 hover:bg-nat-white-c01"
			href="/"
		>
			/Home/
		</a>
		<a
			class="text-nat-white-c01 no-underline hover:text-nat-black-c01 hover:bg-nat-white-c01"
			href="/natalie"
		>
			/Natzone/
		</a>
		<a
			class="text-nat-white-c01 no-underline hover:text-nat-black-c01 hover:bg-nat-white-c01"
			href="/nathan"
		>
			/Natecorner/
		</a>
		<a
			class="text-nat-white-c01 no-underline hover:text-nat-black-c01 hover:bg-nat-white-c01"
			href="/natalie/links"
		>
			/links/
		</a>
		<a
			class="text-nat-white-c01 no-underline hover:text-nat-black-c01 hover:bg-nat-white-c01"
			href="/natalie/webring"
		>
			/webring/
		</a>
		<a
			class="text-nat-white-c01 no-underline hover:text-nat-black-c01 hover:bg-nat-white-c01"
			href="/natalie/tv"
		>
			/tv/
		</a>
		<a
			class="text-nat-white-c01 no-underline hover:text-nat-black-c01 hover:bg-nat-white-c01"
			href="/irc"
		>
			/irc/
		</a>
		<a
			class="text-nat-white-c01 no-underline hover:text-nat-black-c01 hover:bg-nat-white-c01"
			href="/js"
		>
			/js-notice/
		</a>
		<a
			class="text-nat-white-c01 no-underline hover:text-nat-black-c01 hover:bg-nat-white-c01"
			href="https://github.com/nathan-hello/personal-site"
		>
			/gh/
		</a>
	</b>
}
