package components

import (
	"github.com/nathan-hello/personal-site/utils"
	"strings"
        "fmt"
)

templ ImageCard(image utils.Image, toggleSize bool) {
	<div class="flex flex-col">
		<span class="">
			file:{ " " }
			<a href={ templ.URL(image.Url) } class="underline text-[#b3b8c3] hover:text-[#0c090a]">
				{ image.Name }
			</a>
			<br/>
			({ image.Size }, image/{ strings.Split(image.Ext, ".")[1] })
			<hr/>
			<img
				if toggleSize {
					onclick="this.classList.toggle('max-h-48')"
				}
				class="max-h-48 max-w-full"
				alt={ image.Alt }
				src={ image.Url }
				loading="lazy"
			/>
		</span>
	</div>
}

templ ImagesFull(blog utils.Blog) {
	if (len(blog.Frnt.Images) > 0) {
		<div
			class="float-left flex flex-wrap md:px-10 pb-2 gap-x-2"
		>
			for _, v := range blog.Frnt.Images {
				@ImageCard(v, true)
			}
		</div>
	}
}

templ ImagesMini(blog utils.Blog) {
	if (len(blog.Frnt.Images) > 0) {
		<div
			class={fmt.Sprintf(
                        "%s %s %s float-left flex flex-wrap pb-2 gap-x-2",
                        cardColor(blog),
                        // on less than md:, do `after:first:hidden`
                        "[&>*:not(:first-child)]:hidden md:[&>*:not(:first-child)]:block px-2 md:px-10",
                        "w-full md:max-w-60",

                        )}
		>
			@ImageCard(blog.Frnt.Images[0], false)
		</div>
	}
}
