package components

import (
	"fmt"
	"github.com/nathan-hello/personal-site/utils"
	"strings"
)

templ ImageCard(image utils.Image, toggleSize bool) {
	<div class="flex flex-col">
		<span class="">
			file:{ " " }
			<a href={ templ.URL(image.Url) } class="underline text-[#b3b8c3] hover:text-[#0c090a]">
				{ image.Name }
			</a>
			<br/>
			({ image.Size }, image/{ strings.Split(image.Ext, ".")[1] })
			<hr/>
			<img
				if toggleSize {
					onclick="this.classList.toggle('max-h-48')"
				}
				class={ fmt.Sprintf(
                                        "max-h-48 max-w-full " ,
                                ) }
				alt={ image.Alt }
				src={ image.Url }
				loading="lazy"
			/>
		</span>
	</div>
}

templ ImagesFull(blog utils.Blog) {
	if (len(blog.Frnt.Images) > 0) {
		<div
			class="px-10  float-left flex flex-wrap pb-2 gap-x-2 w-full lg:w-fit my-2 lg:my-0"
		>
			for _, v := range blog.Frnt.Images {
				@ImageCard(v, true)
			}
		</div>
	}
}

templ ImagesMini(blog utils.Blog) {
	if (len(blog.Frnt.Images) > 0) {
		<div
			class={ fmt.Sprintf(
                        "%s %s %s float-left flex flex-wrap pb-2 gap-x-2",
                        cardColor(blog),
                        // on less than lg:, do `after:first:hidden`
                        "px-2 lg:px-10",
                        "w-full lg:w-fit",

                        ) }
		>
			@ImageCard(blog.Frnt.Images[0], false)
		</div>
	}
}
