package components

import (
	"github.com/nathan-hello/personal-site/utils"
	"strings"
        "fmt"
)

templ ImageCard(image utils.Image, toggleSize bool) {
	<div class="flex flex-col">
		<span class="">
			file:{ " " }
			<a href={ templ.URL(image.Url) } class="underline text-[#b3b8c3] hover:text-[#0c090a]">
				{ image.Name }
			</a>
			<br/>
			({ image.Size }, image/{ strings.Split(image.Ext, ".")[1] })
			<hr/>
			<img
				if toggleSize {
					onclick="this.classList.toggle('max-h-48')"
				}
				class="max-h-48 max-w-full"
				alt={ image.Alt }
				src={ image.Url }
				loading="lazy"
			/>
		</span>
	</div>
}

func asdf(v any) string {
        fmt.Printf("%#v\n",v) 
        return ""
}

templ ImagesFull(blog utils.Blog) {
	if (len(blog.Frnt.Images) > 0) {
		<div
			class="float-left flex flex-wrap px-10 pb-2 gap-x-2"
		>
			for _, v := range blog.Frnt.Images {
				@ImageCard(v, true)
			}
		</div>
	}
}

templ ImagesMini(blog utils.Blog) {
	if (len(blog.Frnt.Images) > 0) {
		<div
			class={fmt.Sprintf("float-left flex flex-wrap px-10 pb-2 gap-x-2 %s",cardColor(blog))}
		>
			@ImageCard(blog.Frnt.Images[0], false)
		</div>
	}
}
