package components

import "github.com/nathan-hello/personal-site/utils"

templ Meta(title, description, url string, image []utils.Image) {
	<script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="/css/tw-output.css"/>
	<link rel="stylesheet" href="/css/chroma.css"/>
	<link rel="icon" type="image/svg+xml" href="/favicon.svg"/>
	<link rel="canonical" href={ url }/>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<title>{ title }</title>
	<meta name="title" content={ title }/>
	<meta name="description" content={ description }/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content={ url }/>
	<meta property="og:title" content={ title }/>
	<meta property="og:description" content={ description }/>
	<meta property="twitter:card" content="summary_large_image"/>
	<meta property="twitter:url" content={ url }/>
	<meta property="twitter:title" content={ title }/>
	<meta property="twitter:description" content={ description }/>
	if (len(image) > 0) {
		<meta property="og:image" content={ image[0].Url }/>
		<meta property="twitter:image" content={ image[0].Url }/>
	}
}
