package components

import (
	"fmt"
	"github.com/nathan-hello/personal-site/utils"
	"strings"
)

func cardColor(blog utils.Blog) string {
	var cardColor = "bg-black"
	var borderColor = "border-white"

	if strings.ToLower(blog.Frnt.Author) == "nathan" {
		cardColor = "bg-[#0a241e]"
	}
	if strings.ToLower(blog.Frnt.Author) == "natalie" {
		cardColor = "bg-[#261c4a]"
	}

	return fmt.Sprintf("%s %s", cardColor, borderColor)

}

templ PostMini(blog utils.Blog) {
	<div
	  class={ fmt.Sprintf(
          `lighter-a-tags hover:border-2 hover:border-solid border-none hover:p-4 p-[18px] mx-auto text-[#b3b8c3] mb-10 lg:mb-3 border-nat-white-c01 %s`,
          cardColor(blog),
        ) }
	>
		<span class="text-[#a47996] font-bold font-vcrosdmono">{ blog.Frnt.Author }</span>
		<span class="">{ " " }-{ " " }</span>
		<span class="">{ blog.Frnt.Title } - { utils.DateFormatObject(blog.Frnt.Date) }</span>
		<input type="checkbox"/>
		<span>
			@ImagesMini(blog)
			<div class="max-h-[32rem] lg:max-h-72 overflow-clip text-ellipsis font-ibmplexserif">
				@templ.Raw(blog.Html)
			</div>
			<a
				class="text-nat-white-c01 no-underline hover:text-nat-black-c01 hover:bg-nat-white-c01 font-semibold"
				href={ templ.URL(blog.Url) }
			>[See full post]</a>
		</span>
	</div>
}

