package components

import "github.com/nathan-hello/personal-site/db"
import "github.com/nathan-hello/personal-site/utils"

templ PostMini(blog *db.Blog, image db.Image) {
	<div
		class={ `hover:border-2 hover:border-solid border-none hover:p-4 p-[18px] mx-auto text-[#b3b8c3] mb-3 border-nat-white-c01 ${cardColor}` }
	>
		<style>
  input:checked + span {
    display: none;
  }
</style>
		<span class="text-[#a47996] font-bold font-vcrosdmono">{ blog.Author }</span>
		<span class="">{ " " }-{ " " }</span>
		<span class="">{ blog.Title } - { utils.FormatDate(blog.Date) }</span>
		<input type="checkbox"/>
		<span>
			<div></div>
			if (image.Url != "") {
				<div class="float-left mr-10 mt-2">
					@ImageCard(image)
				</div>
			}
			<div id="blog-post-container" class="max-h-72 overflow-clip text-ellipsis font-ibmplexserif">
				<slot></slot>
			</div>
			<a
				class="text-nat-white-c01 no-underline hover:text-nat-black-c01 hover:bg-nat-white-c01 font-semibold"
				href={ templ.URL(blog.Url) }
			>[See full post]</a>
		</span>
	</div>
}

templ postPreview(markdown string) {
	<div></div>
}
