package components

import "github.com/nathan-hello/personal-site/src/utils"

templ Header(s string) {
	<div
		class="bg-[#171717] text-[#bcb8c3] border-2 border-[#1e1e1e] p-3 mt-2 lg:mt-4 "
	>
		<div class="mx-auto text-nat-white-c01 px-3 mb-2 inline-block ">
			@ascii(s)
			<br/>
			@links()
		</div>
	</div>
}

templ ascii(s string) {
	<a href="/" class="leading-5 no-underline text-nat-white-c01 visited:text-nat-white-c01 whitespace-nowrap">
		<b>
			<pre class="leading-[15px]">{ utils.AsciiRender(s) }</pre>
		</b>
	</a>
}

templ links() {
	<div class="flex flex-wrap w-full">
		<b>
			<a
				class="text-nat-white-c01 no-underline hover:text-nat-black-c01 hover:bg-nat-white-c01"
				href="/"
			>
				/Home/
			</a>
			<a
				class="text-nat-white-c01 no-underline hover:text-nat-black-c01 hover:bg-nat-white-c01"
				href="/natalie/index.html"
			>
				/Natzone/
			</a>
			<a
				class="text-nat-white-c01 no-underline hover:text-nat-black-c01 hover:bg-nat-white-c01"
				href="/nathan/index.html"
			>
				/Natecorner/
			</a>
			<a
				class="text-nat-white-c01 no-underline hover:text-nat-black-c01 hover:bg-nat-white-c01"
				href="/natalie/links.html"
			>
				/links/
			</a>
			<a
				class="text-nat-white-c01 no-underline hover:text-nat-black-c01 hover:bg-nat-white-c01"
				href="/natalie/webring.html"
			>
				/webring/
			</a>
			<a
				class="text-nat-white-c01 no-underline hover:text-nat-black-c01 hover:bg-nat-white-c01"
				href="/natalie/tv.html"
			>
				/tv/
			</a>
			<a
				class="text-nat-white-c01 no-underline hover:text-nat-black-c01 hover:bg-nat-white-c01"
				href="https://paste.reluekiss.com"
			>
				/paste/
			</a>
			<a
				class="text-nat-white-c01 no-underline hover:text-nat-black-c01 hover:bg-nat-white-c01"
				href="/irc.html"
			>
				/irc/
			</a>
			<a
				class="text-nat-white-c01 no-underline hover:text-nat-black-c01 hover:bg-nat-white-c01"
				href="/notices.html"
			>
				/notices/
			</a>
			<a
				class="text-nat-white-c01 no-underline hover:text-nat-black-c01 hover:bg-nat-white-c01"
				href="https://github.com/nathan-hello/personal-site"
			>
				/gh/
			</a>
			<a
				class="text-nat-white-c01 no-underline hover:text-nat-black-c01 hover:bg-nat-white-c01"
				href="/blog.rss"
			>
				/rss/
			</a>
		</b>
	</div>
}
