package layouts

templ BaseLayout(header templ.Component, meta templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@meta
		</head>
		<body
			id="body-primary"
			class="ml-[2%] mr-[2%] lg:ml-[10%] lg:mr-[10%]"
		>
			<img
				class="fixed top-0 left-0 w-full h-full z-[-1] bg-no-repeat bg-cover"
				style="background-image: url(/images/carpark.webp);"
				role="presentation"
			/>
			@header
			<br/>
			{ children... }
		</body>
		<div class="h-96 bg-transparent"></div>
	</html>
}
