package layouts

templ NatalieFullPage(header templ.Component, meta templ.Component) {
	@BaseLayout(header, meta) {
		<style>
    b {
        font-weight: bold;
        color: #eeeeee;
      }
      body {
        background-image: url("/images/shimeji.webp");
        background-attachment: fixed;
      }
 
      a {
        color: #81a2be;
      }

      .floaty {
        background-color: #171717;
        color: #b3b8c3;
        border-style: ridge;
        border: solid 2px #1e1e1e;
        padding: 10px;
        box-shadow: 0px 0px 55px 12px rgb(32, 0, 48);
      }

      .fixed {
        padding: 4px;
        position: fixed;
        bottom: 0px;
        right: 0px;
      }
    </style>
		<div id="top" class="floaty">
			{ children... }
		</div>
	}
}
